server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall

mybatis.config-location=classpath:mybatis.xml

#logging.config=classpath:log4j2.xml

#spring.resources.static-locations=file:/root/twgl